/*navbar css*/
* {
    color: white;
    list-style: none;
  }
  body {
    background-color: #000a1f;
  }
  html {
    scroll-behavior: smooth;
  }
  .hamburger {
    display: none;
  }
  .navbar {
    background-color: #1c48a5;
    margin-top: -15px;
    height: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
  }
  .navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 70px;
    list-style: none;
    gap: 6px;
  }
  .navbar ul li:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .navbar ul li img {
    width: 60px;
  }
  /* dropdown stylling */
  /* .line{
    width: 1%;
    height: 1px;
    background-color:#000A1F;
    margin-top: 10px;
    transform: rotate(45deg);
  } */
  /* landingPage Design */
  .homepage {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #1c48a5;
    position: relative;
    width: 100%;
    height: 100%;
  }
  .first {
    display: flex;
    gap: 12em;
    margin-top: 2em;
  }
  .homepage::before {
    content: "";
    position: absolute;
    bottom: 0;
    top: 35%;
    left: 0;
    width: 100%;
    height: 89%;
    background: url("./Assets/Vector\ 1.png") no-repeat bottom center;
    background-size: 100% 25em;
    opacity: 1;
    z-index: 1;
    filter: drop-shadow(0px -10px 0.9rem #000a1f90);
    /* box-shadow: 0px -10px 0px red; */
  }
  .homeIMG {
    z-index: 1;
  }
  .homeIMG img {
    width: 21em;
  }
  .discription img {
    position: absolute;
    width: 75px;
  }
  .discription {
    z-index: 1;
    color: white;
    margin-left: 12%;
  }
  .discription h1 {
    font-size: 2.9rem;
  }
  .Groups {
    z-index: 1;
    color: white;
    width: 74%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .partner {
    display: flex;
    gap: 12em;
    margin-top: 2em;
    align-items: center;
  }
  
  h2.members {
    width: 100%;
  }
  .partenerLogo {
    display: flex;
    margin-top: 0%;
    align-items: center;
    gap: 50px;
  }
  .partenerLogo span {
    font-size: 2rem;
    cursor: pointer;
  }
  .logoimg {
    display: flex;
    align-items: center;
    gap: 26px;
    overflow: hidden;
    width: 64em;
  }
  .logoimg img {
    width: 64rem;
  }
  /* service */
  .service {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #000a1f;
    color: white;
    margin-top: 10%;
    position: relative;
  }
  .serviceIMG {
    display: flex;
    align-items: center;
    gap: 6em;
    margin-top: 4em;
    width: 75%;
  }
  .serviceIMG img {
    width: 30em;
    filter: drop-shadow(0 0 0.75rem #1c48a5);
  }
  .serviceDES {
    color: white;
  }
  .serviceDES span {
    display: flex;
    align-items: center;
    gap: 2em;
  }
  .serviceDES span img {
    width: 4em;
    height: 3.5em;
  }
  .serviceDES span p {
    font-size: 11px;
  }
  .none {
    width: 0px;
  }
  .serTitle {
    font-size: 27px;
  }
  
  /* .serviceTitle::before {
    content: "";
    position: absolute;
    top: 8%;
    left: -19%;
    width: 100%;
    height: 20%;
    background: url("./Assets/GO-KART.png") no-repeat bottom center;
    opacity: 1;
    background-size: 35em 6em;
  } */
  
  .title {
    width: 12em;
    font-size: 2em;
    /* margin-bottom: 6%; */
  }
  
  .ach {
    position: relative;
  }
  
  .Achievement {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8em;
    width: 75%;
    position: relative;
    margin-top: 4em;
  }
  
  /* .aeroTitle::before {
    content: "";
    position: absolute;
    top: 55%;
    left: 50%;
    width: 45%;
    height: 20%;
    background: url("./Assets/Aerothon.png") no-repeat bottom center;
    opacity: 1;
    background-size: 33em 5em;
  } */
  
  .achiveimg img {
    width: 23em;
    filter: drop-shadow(0 0 0.75rem #1c48a5);
  }
  
  .achiveimgMob {
    display: none;
  }
  
  .buttonlist {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    width: 28em;
  }
  .buttonlist button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 10px;
    font-size: 10px;
    gap: 7px;
    background-color: #1a356f;
    color: white;
    border: 0;
    border-radius: 3px;
  }
  .buttonlist button img {
    width: 2em;
  }
  /* feature */
  .feature {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #000a1f;
    color: white;
    margin-top: 10%;
    position: relative;
  }
  
  .featureTitle h1 {
    display: flex;
    font-size: 40px;
    flex-direction: column;
    align-items: center;
  }
  
  .featureTitle::before {
    /* display: block; */
    content: "";
    position: absolute;
    top: -16%;
    left: 28%;
    width: 45%;
    height: 20%;
    background: url("./Assets/whysae_.png") no-repeat bottom center;
    opacity: 1;
    background-size: 33em 5em;
  }
  
  .featureDEs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11em;
    margin: 4em;
  }
  .featureDEs img {
    width: 30em;
  }
  .featureList {
    position: relative;
    margin-top: -30%;
  }
  
  span.card1 {
    width: 85%;
  }
  
  span.card2 {
    width: 85%;
    position: absolute;
    top: 112%;
    left: 5%;
  }
  
  span.card3 {
    width: 85%;
    position: absolute;
    top: 224%;
    left: 9%;
  }
  
  span.card4 {
    width: 85%;
    position: absolute;
    top: 355%;
    left: 5%;
  }
  
  span.card5 {
    width: 85%;
    position: absolute;
    top: 484%;
    left: 0%;
  }
  
  span.card6 {
    width: 85%;
    position: absolute;
    top: 241%;
    left: -15%;
  }
  
  .featureList span {
    display: flex;
    background-color: #292738;
    align-items: center;
    justify-content: center;
    gap: 18px;
    padding: 0 5px;
    border-radius: 5px;
  }
  .featureList span p {
    margin-top: -19px;
    font-size: 11px;
  }
  img.cardIcon {
    width: 2em;
    height: 2em;
  }
  
  img.arrow {
    width: 3em;
    height: 3em;
  }
  /* Projects*/
  .projects {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #000a1f;
    color: white;
    overflow: hidden;
    margin-top: 10%;
    position: relative;
    z-index: -1;
  }
  
  .projectTitle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 26%;
    background: url("./Assets/Projects.png") no-repeat bottom center;
    opacity: 1;
    background-size: 41em 10em;
  }
  
  .projectTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2em;
    margin-bottom: 3%;
  }
  
  .projectTitle h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .projectList {
    display: flex;
    width: 64em;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    margin-top: 2em;
    scroll-behavior: smooth;
    gap: 1em;
  }
  
  .set {
    display: grid;
    grid-template-columns: repeat(3, 20em);
    grid-template-rows: repeat(2, 15em);
    gap: 1em;
    flex-shrink: 0;
  }
  
  .set img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .projectList::-webkit-scrollbar {
    display: none;
  }
  /* seo design */
  .Seo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 10px;
    margin-top: 10%;
  }
  
  .seoTitle h1 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
  
  .seodes {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    /* margin-top: 0%; */
    margin-left: 17.5%;
  }
  
  .BoxList {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 14%;
    margin-left: 18%;
  }
  
  .BOX {
    background: #292738;
    width: 51%;
    overflow: hidden;
    padding: 16px;
    height: 1em;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    border: 0;
    border-radius: 4px;
    transition: height 0.3s ease;
  }
  
  .seimg img {
    width: 86%;
  }
  
  .boxtilte {
    display: flex;
    gap: 25px;
  }
  
  .arrow {
    cursor: pointer;
    height: 19px;
    width: 17px;
    padding: 2px 2px;
  }
  
  .arrow:hover {
    cursor: pointer;
    border: 1px solid;
    border-radius: 50%;
    height: 19px;
    width: 17px;
    padding: 2px 2px;
    transform: scale(0.9);
    transition: transform 0.5s ease;
  }
  
  /* formstyle */
  
  .formsec {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #000a1f;
    color: white;
    padding: 10px;
    margin-top: 10em;
  }
  .formlayout {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
    margin-top: -58px;
  }
  .formimg {
    margin-top: 3em;
  }
  .formTItle h1 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
  /* .formTItle ::before {
    content: "";
    position: absolute;
    top: 110em;
    left: 28em;
    width: 10em;
    background: url("./Assets/CALL.png") no-repeat;
    opacity: 0.5;
    height: 15%;
    background-size: 9em 3em;
  } */
  .form form {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 0.5em;
  }
  .form form input {
    background-color: #aacedb;
    padding: 8px;
    border: 0;
    border-radius: 4px;
    width: 21rem;
  }
  .form {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
  #message {
    background-color: #aacedb;
    padding: 8px;
    border: 0;
    border-radius: 4px;
    width: 21rem;
  }
  .form form button {
    background: linear-gradient(to right, #186ef2 0%, #6d18ef 100%);
    border: 0;
    padding: 8px;
    border-radius: 4px;
  }
  .formimg img {
    width: 56%;
  }
  /* footer */
  footer {
    background-color: #000;
    padding-bottom: 0.5em;
  }
  .footer {
    gap: 2em;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin-top: 3em;
    padding-top: 3em;
    width: 100%;
    box-shadow: inset 5px 2px 10px rgba(0, 0, 0, 0.4);
  }
  
  .footerLogoSec {
    width: 25%;
  }
  
  .footerLogo {
    display: flex;
    flex-direction: row;
    height: 50px;
    align-items: center;
    gap: 0.7em;
    font-size: 22px;
    width: 100%;
  }
  
  .socialIcons {
    margin-top: 1.5em;
    padding-left: 10px;
  }
  
  .socialIcons img {
    height: 35px;
    width: 35px;
    padding: 10px;
  }
  
  .footerList1 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
  .footerList1 img {
    width: 5em;
  }
  .footerList1 ul {
    display: flex;
    align-items: center;
    gap: 2px;
    padding-left: 0px;
  }
  .footerList1 ul li img {
    width: 34px;
  }
  .footerList2 {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 14%;
  }
  .footerList2 ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    flex-wrap: wrap;
    padding-left: 0px;
  }
  
  .footerList2 ul li {
    color: #626262;
  }
  
  .footerList3 ul li {
    color: #626262;
  }
  
  .footerList3 {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 20%;
  }
  .footerList3 ul {
    padding-left: 0px;
  
    display: flex;
    align-items: baseline;
    flex-direction: column;
    width: 24em;
    gap: 9px;
    font-size: 14px;
  }
  
  .footerList4 ul li {
    color: #626262;
    cursor: pointer;
  }
  
  .footerList4 {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 10%;
  }
  .footerList4 ul {
    padding-left: 0px;
  
    display: flex;
    align-items: baseline;
    flex-direction: column;
    width: 24em;
    gap: 9px;
    font-size: 14px;
  }
  
  hr.copyright {
    background-color: #62626260;
    height: 1px;
    border: none;
    width: 70%;
  }
  
  .main {
    margin-top: 150px;
  }
  .mainHead h1 {
    color: rgb(255, 255, 255);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 42px;
    line-height: 54px;
    margin-bottom: 70px;
  }
  
  .cards {
    display: flex;
    margin-bottom: 100px;
  }
  
  .space {
    width: 2.8%;
  }
  
  .card {
    width: auto;
    padding: 35px;
    box-shadow: 0px 6px 20px -3px #01426190;
    border-radius: 10px;
    border-bottom: 3px solid #02567d;
    outline-width: 2px;
  }
  
  .card3 {
    width: 31.467%;
  }
  
  .cardImg3 {
    height: 200px;
    width: 200px;
  }
  
  .card4 {
    width: 48.6%;
  }
  
  .cardImg4 img {
    height: 300px;
    width: 450px;
  }
  
  .card:hover {
    border-bottom: 3px solid #039fe9;
  }
  
  .cardImg img {
    height: 190px;
    width: 190px;
  }
  
  .cardHead h1 {
    text-align: center;
    color: #fff;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .cardContent p {
    text-align: center;
    color: rgb(108, 132, 147);
    font-family: "Roboto";
    line-height: 30.08px;
  }
  
  .empSwag {
    display: flex;
    margin-top: 140px;
    margin-bottom: 100px;
  }
  
  .empHead {
    width: 48%;
    margin-top: 180px;
  }
  
  .empHead h1 {
    font-family: "Poppins";
    color: #05356c;
    font-size: 42px;
    font-weight: 600;
    line-height: 60.01px;
    margin-bottom: 20px;
  }
  
  .empHead p {
    font-size: 16px;
    font-family: "Roboto";
    color: rgb(108, 132, 147);
    line-height: 28.8px;
    margin-bottom: 40px;
  }
  
  .empHead a {
    text-decoration: none;
    font-family: "Poppins";
    border-radius: 10px;
    line-height: 16px;
    color: #fff;
    background-color: #bd32d3;
    padding: 0.9rem 2.5rem;
  }
  
  .empImg {
    width: 55%;
    background-color: #eadffa;
    border-radius: 50%;
    position: relative;
    height: 570px;
    width: 570px;
  }
  
  .empImg img {
    position: absolute;
    height: 620px;
    width: 550px;
    top: -25px;
    left: 10px;
  }
  .container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1140px;
    background-color: #000a1f;
  
  }
  
  .containerMain {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1140px;
    
  }
  
  /* RESPONSIVE */
  
  @media screen and (max-width: 426px) {
    .hamburger {
      display: block;
      background-color: #1c48a5;
      padding: 2%;
    }
    .mob-nav {
      display: flex;
      align-items: center;
    }
    .meet-the-team {
      width: 90%;
      text-align: end;
    }
    .meet-the-team p{
      color: #96b2ee;
      font-weight: 500;
      cursor: pointer;
    }
    .hamnav {
      position: fixed;
      left: 0em;
      top: 0;
      height: 100vh;
      z-index: 3;
      background-color: #082769;
      width: 65%;
      flex-direction: column;
      align-items: flex-start;
      display: flex;
      /* justify-content: space-between; */
      padding: 5px;
    }
    .hamnav ul {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 17px;
      width: 90%;
      margin-bottom: 4em;
      padding-left: 10px;
    }
    .hamnav ul li {
      /* box-shadow: 2px 2px 10px -1px black inset, -2px -2px 10px -1px white inset; */
      width: 100%;
      padding: 10px;
      border: 0;
      border-radius: 5px;
    }
    .navbar {
      display: none;
    }
    .hamimg {
      display: flex;
      flex-direction: column;
    }
    .hamimg p {
      font-size: 20px;
      margin: 0px;
      padding-left: 10px;
    }
    .hamimg ul {
      display: flex;
      flex-direction: row;
      gap: 5px;
    }
    .hamlogo img {
      width: 50%;
    }
    .hamimg ul li {
      border-radius: 50%;
      display: flex;
      align-items: center;
    }
    .hamimg ul li img {
      width: 104%;
    }
  
    .hamburger span {
      position: relative;
      font-size: 170%;
      left: 4%;
    }
    .navbar ul {
      display: none;
    }
    .homepage {
    }
  
    span.card1,
    span.card2,
    span.card3,
    span.card4,
    span.card5 {
      position: static;
      width: 97%;
    }
  
    .feature {
      padding: 0px 10px;
    }
    .featureList span {
      margin: 15px 0px;
    }
    .featureTitle h1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 35px;
      margin-top: 33%;
    }
    .featureList {
      margin-top: 15%;
      align-items: baseline;
      gap: 3px;
      padding: 0 9px;
    }
    .feaimg {
      display: none;
    }
    .feature {
    }
  
    /* .serviceDES::before {
      display: none;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 26%;
      background: url("./Assets/Projects.png") no-repeat bottom center;
      opacity: 1;
      background-size: 41em 10em;
    } */
  
    /* .aeroTitle::before {
      display: none;
      content: "";
      position: absolute;
      top: 57%;
      left: 10%;
      width: 100%;
      height: 20%;
      background: url("./Assets/Aerothon.png") no-repeat bottom center;
      opacity: 1;
      background-size: 18em 3em;
  } */
  
    .serviceDES {
      display: grid;
      grid-template-columns: 12em 12em;
      color: white;
      padding: 0 4px;
    }
    .serviceIMG {
      display: block;
    }
    .serviceIMG img {
      display: block;
      width: 18em;
    }
    .achiveimg {
      display: none;
    }
  
    .achiveimgMob {
      display: block;
    }
  
    .achiveimgMob img {
      width: 16em;
      filter: drop-shadow(0 0 0.75rem #1c48a5);
    }
  
    .Achievement {
      display: block;
      margin: 10% 0%;
      width: 100%;
    }
  
    .achivList {
      font-size: 76%;
      padding: 10px;
    }
    .partner {
      font-size: 9px;
      gap: 7%;
    }
  
    .partnerDes {
      display: none;
    }
  
    .partenerLogo {
      width: 77%;
    }
    .first {
      gap: 0;
      margin-top: 0em;
    }
    .homeIMG img {
      width: 50%;
    }
    .homeIMG {
      display: none;
    }
    .discription {
      width: 100%;
      padding: 26px;
      margin-left: 0%;
    }
    .Groups {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .set {
      display: grid;
      grid-template-columns: repeat(3, 12em);
      grid-template-rows: repeat(2, 9em);
      flex-shrink: 0;
    }
  
    .serTitle {
      font-size: 15px;
      margin-top: 17%;
    }
    .serviceTitle::before {
      content: "";
      position: absolute;
      top: 6%;
      left: 6%;
      width: 80%;
      height: 20%;
      background: url("./Assets/GO-KART.png") no-repeat bottom center;
      opacity: 1;
      background-size: 16em 3em;
    }
    .projectTitle::before {
      content: "";
      position: absolute;
      top: 100em;
      left: 0;
      width: 100%;
      height: 82%;
      background: url(http://localhost:3000/static/media/Projects.1b173c0â€¦.png)
        no-repeat bottom center;
      opacity: 1;
      background-size: 21em 5em;
    }
  
    .featureTitle::before {
      /* display: block; */
      content: "";
      position: absolute;
      top: -16%;
      left: 0;
      width: 100%;
      height: 32%;
      background: url("./Assets/whysae_.png") no-repeat bottom center;
      opacity: 1;
      background-size: 16em 3em;
    }
    .projectList {
      display: flex;
      width: 91%;
    }
    .projectTitle h1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 164%;
    }
    .title {
      font-size: 25px;
      width: 12em;
    }
    .featureDEs {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 11em;
      margin-top: -15%;
    }
    .BOX {
      width: 100%;
    }
    .BoxList {
      display: flex;
      flex-direction: column;
      gap: 10px;
      height: 17em;
      width: 22em;
      font-size: 85%;
      margin-top: 14%;
      margin-left: 0;
    }
  
    .seimg {
      display: none;
    }
    .seodes {
      margin-left: 2%;
    }
    .hamnav {
      transition: transform 0.3s ease;
      transform: translateX(-100%);
      filter: drop-shadow(0px -10px 7px #000000);
    }
  
    .hamnav.open {
      transform: translateX(0);
    }
    .formimg {
      display: none;
    }
    footer {
      display: block;
      padding-left: 10px;
    }
  
    .footer {
      display: block;
    }
  
    .footerLogoSec {
      display: block;
      width: 80%;
    }
  
    .socialIcons {
      display: flex;
      padding-bottom: 10px;
    }
  
    .footerList2 {
      width: 100%;
    }
  
    .footerList2 ul {
      flex-direction: row;
      gap: 20px;
    }
  
    .footerList4 {
      width: 100%;
    }
  
    .footerList4 ul {
      flex-direction: row;
      gap: 20px;
    }
  
    .homepage::before {
      background-size: 190% 25em;
    }
  
    .cards {
      display: block;
      
    }
  
    .card {
      margin: 2em 1em;
    }
  
    .container {
      padding: 0px;
    }
  
    .serviceIMG {
      width: 96%;
    }
  
    .serviceDES {
      display: block;
    }
  
    .featureDEs {
      margin: 0%;
    }
  
    .set img{
      height: 155px;
    }
  }
  